*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    font-family: sans-serif;
}
.nav{
    margin-left: 210px;
    margin-right: 218px;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px dotted gray;
}
.header{
    width: 140px;
    height: 60px;
    margin: 10px;
    padding: 12.5px;
    color:red;
}
.search{
    width: 260px;
    height: 60px;
    margin-top: 11px;
    display: flex;
}
.search-text{
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 5px;
    width: 220px;
    height: 40px;
    border-radius: 10px;

}
.profile{
    width: 240px;
    height: 60px;
    margin: 10px;
    display: flex;
    justify-content: space-between;
}
.text{
    margin-top: 20px;
}
.bi-bi-globe{
    margin-top: 16px;
}
.profile-dp{
    width: 60px;
    margin: 8px;
    border: 2px solid rgb(202, 199, 199);
    display: flex;
    justify-content: space-between;
    border-radius: 20%;
}
.bi-bi-list,.bi-bi-person-circle{
    margin-top: 6px;
}
.head{
    margin-left: 210px;
    margin-right: 218px;
    height: 80px;
    padding-top: 13px;

}
.head-options{
    float: right;
}
.head-content{
    display: flex;
    gap: 15px;
}
.head-icons{
    display: flex;
    gap: 20px;
}
.head-claim{
    display: flex;
    justify-content: space-between;
}
.container{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top:10px;
    width: 100%;
    padding: 20px;
}
.card{
    width: 480px;
    height: 320px;
    flex-wrap: wrap;
}
.sub-container1{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.card1{
    width: 240px;
    height: 150px;
    flex-wrap: wrap;
}
.sub-container2{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}
.main-pic{
    width: 100%;
    height: 100%;
    border-radius: 10px 0px 0px 10px;
}
.sub-pic{
    width: 100%;
    height: 100%;
}
.desc{
    display: flex;
    gap: 60px;
    width: 100%;
    padding: 20px;

}
.desc-left{
    margin-top:20px;
    margin-left: 192px;
    padding: 20px;
    width: 650px;
    height: 1340px;
}
.desc-right{
    margin-top:200px;
    border: 2px solid red;
    padding: 20px;
    width: 300px;
    height: 360px;
    border-radius: 10%;
}
.part1{
    padding-top: 20px;
    width: 100%;
    height: 120px;
    border-bottom: 2px dotted gray;
    margin-top: 5px;
}
.part2{
    width: 100%;
    height: 250px;
    padding-top: 20px;
    border-bottom: 2px dotted gray;
    margin-top: 5px;
}
.part2-sub{
    color: gray;
}
.part2-1{
    margin-bottom: 30px;
}
.part3{
    width: 100%;
    height: 180px;
    border-bottom: 2px dotted gray;
    margin-top: 5px;
}
.part3-head{
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    color: red;
    font-size: 30px;
}
.part3-head2{
    color: black;
    font-size: 30px;
}
.part3-content{
    padding-top: 20px;
}
.part4{
    width: 100%;
    height: 180px;
    padding-top:20px;
    font-size: 15px;
    border-bottom: 2px dotted gray;
    margin-top: 5px;
}
.part4-content{
    padding-bottom: 20px;
}
.part5{
    width: 100%;
    height: 220px;
    border-bottom: 2px dotted gray;
    margin-top: 5px;
}
.part5-head{
    padding-top: 20px;
}
.part5-content{
    display: flex;
    gap: 10px;
}
.part5-icon{
    padding: 20px;
}
.content1{
    margin: 20px;
    width: 150px;
    height: 120px;
    border: 2px solid lightgray;
    padding: 20px;
    border-radius: 10%;
}
.content1-desc{
    padding-top:10px;
}
.content1-desc2{
    color: gray;
}
.part6{
    width: 100%;
    height: 320px;
    border-bottom: 2px dotted gray;
    margin-top: 5px;
}
.part6-row{
    display: flex;
    justify-content: space-between;
    padding: 20px;

}
.part6-part{
    display: flex;
    gap: 10px;
    align-items: center;
}
.search-icon{
    left: -20px;
    margin-top: 12.5px;
    border: 2px solid red;
    padding: 2px;
    border-radius: 50%;
    background-color: tomato;
}
.rooms{
    display: flex;
    gap: 20px;
}
